spring.application.name=springboot-ecom
# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-ecom?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1231231232
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (Optional) format SQL
spring.jpa.properties.hibernate.format_sql=true
